ctype = CTYPE() concat 255+256*(165+256*0)
ctype = CTYPE(STRING) concat 'orange'
ctype = CTYPE() concat 135+256*(206+256*235)
ctype = CTYPE(STRING) concat 'skyblue'


notation -2 2 -2 2
erase
ltype 0
ctype default

limits -4.2 0.5 -5 1.9
ticksize -1 10 -1 10
expand 1.1
lweight 4
box
xlabel k [h/Mpc]
ylabel P(k)

data camb.z=47.ppf.dat
lines 3  794
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y)
ctype default
ltype 1
connect lx ly

data camb.z=47.fluid.dat
lines 3  794
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y)
ctype skyblue
ltype 2
connect lx ly

data camb.z=47.ascii
lines 5  796
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y)
ctype skyblue
ltype 0
connect lx ly

data DE-1-.5.z=47.dat
lines 3  794
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y)
ctype magenta
ltype 3
connect lx ly

data DE-.5-1.5.z=47.dat
lines 3  794
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y)
ctype green
ltype 3
connect lx ly

