erase

ctype default
ltype 0
notation -3 3 -3 3

location 7000 27000 7000 27000
#limits -0.9 4.2 -3.5 -1.4
limits -0.9 4.2 -3.5 1.4
ticksize -1 10 -1 10
lweight 3
expand 1.01
box
expand 1.3
xlabel k (h/Mpc)
ylabel k^3 P(k)/2\pi


data my_matterpower.dat
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y*x**3/(2.*pi))
ctype blue
#connect lx ly

data wmap5_linmatterpower_100.dat
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y*x**3/(2.*pi))
ctype red
connect lx ly

data wmap5_linmatterpower_20.dat
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y*x**3/(2.*pi))
ctype green
connect lx ly
