erase
ctype default
ltype 0


location 7000 27000 7000 27000
limits -0.9 4.2 6.1 8.8
ticksize -1 10 -1 10
lweight 3
expand 1.01
box
expand 1.3
xlabel k (Mpc/h)
#ylabel P(k) k^3/2\pi
ylabel k^4 |T|^2

data wmap5_transfer_out_z=20.dat
read { x 1 y 2 z 3 k 7}
set lx = lg(x)
set ly = 2*lg(y)+lg(x**4)
set lz = 2*lg(z)+lg(x**4)
set lk = 2*lg(k)+lg(x**4)

ctype green
ctype blue
connect lx lz
ctype red


data ttlu_wmap5_transfer_out_z=20.dat
read { x 1 y 2 z 3 k 7}
set lx = lg(x)
set ly = 2*lg(y)+lg(x**4)
set lz = 2*lg(z)+lg(x**4)
set lk = 2*lg(k)+lg(x**4)

ltype 1
ctype blue
ctype red
connect lx lz
ctype red

data cambez=20.dat
read { x 1 y 2 z 3 k 7}
set lx = lg(x)
set ly = 2*lg(y)+lg(x**4)
set lz = 2*lg(z)+lg(x**4)
set lk = 2*lg(k)+lg(x**4)

ltype 2
ctype default
connect lx lz
ctype red



limits -1 9 5 15

relocate 1 9 label z=20, baryon

ltype 0
ctype blue relocate 2 8 draw 3 8 relocate 3.5 7.9 label Sep. 08
ltype 1
ctype red relocate 2 7.5 draw 3 7.5 relocate 3.5 7.4 label Mar. 08
ltype 2
ctype default relocate 2 7 draw 3 7 relocate 3.5 6.9 label Apr. 07
