erase
ctype default
ltype 0

location 7000 27000 7000 27000
limits -0.9 4.2 -3.5 -1.0
ticksize -1 10 -1 10
lweight 3
expand 1.01
box
expand 1.3
xlabel k (Mpc/h)
ylabel P(k) k^3/2\pi

data wmap5_transfer_out_z=20.dat
read { x 1 y 2 z 3 k 7}
set lx = lg(x)
set ly = 2*lg(y/$(y[20]))
set lz = 2*lg(z/$(z[20]))
set lk = 2*lg(k/$(k[20]))+lg(x)+lg(x**3/2./pi)+2.839
ctype default
#connect lx ly

ctype red
#connect lx lz

ctype green
#connect lx lk


lweight 2
data wmap5_transfer_out_z=100.dat
read { x 1 y 2 z 3 k 7}
set lx = lg(x)
set ly = 2*lg(y/$(y[20]))+lg(x)+lg(x**3/2./pi)+2.839
set lz = 2*lg(z/$(z[20]))+lg(x)+lg(x**3/2./pi)+2.839
set lk = 2*lg(k/$(k[20]))+lg(x)+lg(x**3/2./pi)+2.839

ctype blue
connect lx ly

ctype red
connect lx lz

ctype green
connect lx lk


data wmap5_linmatterpower_100.dat
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y*x**3/(2.*pi))
ctype magenta
connect lx ly
