\contentsline {part}{I\hspace {1em}Getting Started}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Key Features}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algorithm Overview}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Quick Start Guide}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prerequisites}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Building the Code}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Setting Up a Run}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Directory Structure}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Parameter File}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Input Power Spectrum}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Job Submission (SLURM)}{12}{subsection.2.3.4}%
\contentsline {part}{II\hspace {1em}Code Architecture}{13}{part.2}%
\contentsline {chapter}{\numberline {3}Parameter Reference}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cosmological Parameters}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simulation Control}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Grid and Particle Setup}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Power Spectrum and Normalization}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}I/O Parameters}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Compile-Time Flags}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Required Flags}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optional Flags}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Data Structures}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Particle Types}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}PM Particle (\texttt {pmparticletype})}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tree Particle (\texttt {treeparticletype})}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Position Reconstruction Macros}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Simulation Parameters (\texttt {SimParameters})}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Memory Management}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Source File Reference}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Core Simulation Loop}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Initial Conditions}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Force Calculation}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Domain Decomposition and Migration}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Cosmology and Analysis}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}I/O and Utilities}{25}{section.6.6}%
\contentsline {section}{\numberline {6.7}Header Files}{25}{section.6.7}%
\contentsline {part}{III\hspace {1em}Algorithms}{27}{part.3}%
\contentsline {chapter}{\numberline {7}Initial Conditions}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zel'dovich Approximation (1st-Order LPT)}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}2nd-Order LPT}{29}{section.7.2}%
\contentsline {chapter}{\numberline {8}PM Force Calculation}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}TSC Mass Assignment}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}FFT-Based Poisson Solver}{31}{section.8.2}%
\contentsline {section}{\numberline {8.3}4th-Order FDA}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Variable PM (VarPM)}{32}{section.8.4}%
\contentsline {chapter}{\numberline {9}Tree Force Correction}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cell-Linked-List Construction}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Force Evaluation}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Type Conversion}{33}{section.9.3}%
\contentsline {chapter}{\numberline {10}Time Integration}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Leap-Frog Scheme}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}Half-Step Synchronization}{35}{section.10.2}%
\contentsline {chapter}{\numberline {11}Cosmology: CPL Dark Energy}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}CPL Parameterization}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}Expansion History}{37}{section.11.2}%
\contentsline {section}{\numberline {11.3}Growth Factor}{37}{section.11.3}%
\contentsline {section}{\numberline {11.4}Poisson Correction}{37}{section.11.4}%
\contentsline {chapter}{\numberline {12}Domain Decomposition and Migration}{39}{chapter.12}%
\contentsline {section}{\numberline {12.1}Slab Decomposition}{39}{section.12.1}%
\contentsline {section}{\numberline {12.2}Particle Migration}{39}{section.12.2}%
\contentsline {section}{\numberline {12.3}Load Balancing}{39}{section.12.3}%
\contentsline {part}{IV\hspace {1em}Reference}{41}{part.4}%
\contentsline {chapter}{\numberline {13}Troubleshooting}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}Common Issues}{43}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Segfault in Tree Correction}{43}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Malloc Error (Extremely Large Allocation)}{43}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Power Spectrum File Not Found}{43}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Performance Tuning}{43}{section.13.2}%
\contentsline {chapter}{\numberline {14}Example: CPL Dark Energy Simulation}{45}{chapter.14}%
\contentsline {section}{\numberline {14.1}Parameter File}{45}{section.14.1}%
\contentsline {section}{\numberline {14.2}Compilation}{46}{section.14.2}%
\contentsline {section}{\numberline {14.3}Execution}{46}{section.14.3}%
\contentsline {section}{\numberline {14.4}Expected Output}{46}{section.14.4}%
\contentsfinish 
