\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7081081}{49066055}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Features}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm Overview}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start Guide}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quickstart}{{2}{11}{Quick Start Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building the Code}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting Up a Run}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Directory Structure}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter File}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input Power Spectrum}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Job Submission (SLURM)}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Code Architecture}{13}{part.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter Reference}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:params}{{3}{15}{Parameter Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cosmological Parameters}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Control}{15}{section.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grid and Particle Setup}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Spectrum and Normalization}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I/O Parameters}{16}{section.3.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@vii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compile-Time Flags}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:flags}{{4}{17}{Compile-Time Flags}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Required Flags}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optional Flags}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structures}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datastruct}{{5}{19}{Data Structures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle Types}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PM Particle (\texttt  {pmparticletype})}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tree Particle (\texttt  {treeparticletype})}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Position Reconstruction Macros}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Parameters (\texttt  {SimParameters})}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Memory Management}{20}{section.5.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{253.84842pt}}
\gdef \LT@ix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Source File Reference}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sourcefiles}{{6}{23}{Source File Reference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Core Simulation Loop}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initial Conditions}{23}{section.6.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Force Calculation}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Domain Decomposition and Migration}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cosmology and Analysis}{24}{section.6.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{253.84842pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}I/O and Utilities}{25}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Header Files}{25}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Algorithms}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Initial Conditions}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ic}{{7}{29}{Initial Conditions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zel'dovich Approximation (1st-Order LPT)}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2nd-Order LPT}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PM Force Calculation}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pm}{{8}{31}{PM Force Calculation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TSC Mass Assignment}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}FFT-Based Poisson Solver}{31}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}4th-Order FDA}{31}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Variable PM (VarPM)}{32}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tree Force Correction}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tree}{{9}{33}{Tree Force Correction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cell-Linked-List Construction}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Force Evaluation}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Type Conversion}{33}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Time Integration}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timeint}{{10}{35}{Time Integration}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Leap-Frog Scheme}{35}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Half-Step Synchronization}{35}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cosmology: CPL Dark Energy}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cpl}{{11}{37}{Cosmology: CPL Dark Energy}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CPL Parameterization}{37}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Expansion History}{37}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Growth Factor}{37}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Poisson Correction}{37}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Domain Decomposition and Migration}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:domain}{{12}{39}{Domain Decomposition and Migration}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Slab Decomposition}{39}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Particle Migration}{39}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Load Balancing}{39}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reference}{41}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Troubleshooting}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{13}{43}{Troubleshooting}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Common Issues}{43}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Segfault in Tree Correction}{43}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Malloc Error (Extremely Large Allocation)}{43}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Power Spectrum File Not Found}{43}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Performance Tuning}{43}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Example: CPL Dark Energy Simulation}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:example}{{14}{45}{Example: CPL Dark Energy Simulation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Parameter File}{45}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Compilation}{46}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Execution}{46}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Expected Output}{46}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Post-Processing}{47}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}FoF Halo Analysis}{49}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fof}{{15}{49}{FoF Halo Analysis}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Most Bound Particle (MBP)}{49}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attached Quantities}{49}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Center of Mass}{50}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Halo Shape}{50}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}MBP Merger Tree}{51}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mergertree}{{16}{51}{MBP Merger Tree}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Basic Concepts}{51}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}GID and Major GID}{51}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Merger Events}{51}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Central and Satellite MBP}{51}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}MBP Mass}{51}{subsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Data Structures}{52}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Original Merger Tree Format}{52}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}GID-Sorted Merger Tree Format}{52}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Building the Merger Tree}{53}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Sorting by Major GID}{53}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Reading the Merger Tree}{54}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Known Issues}{55}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Disappearance of MBP}{55}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Fluctuating Small Halos}{55}{subsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Null Values}{55}{subsection.16.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Mass Conservation}{55}{subsection.16.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}PSB Subhalo Finder}{57}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psb}{{17}{57}{PSB Subhalo Finder}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Algorithm Overview}{57}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Density Estimation}{57}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Peak Detection}{58}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Density Contour Separation}{58}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Energy Unbinding}{59}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}FoF Substructure Linking}{59}{section.17.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}MPI Parallelization}{60}{section.17.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Data Structures}{61}{section.17.8}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Parameters}{62}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}Compile-Time Parameters (\texttt  {header.h})}{62}{subsection.17.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}Density Grid Parameters (\texttt  {sub\_find\_dimension.inc})}{62}{subsection.17.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.3}Memory Configuration (\texttt  {Rules.make})}{62}{subsection.17.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Input and Output Formats}{63}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}Input Files}{63}{subsection.17.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}Output Files}{63}{subsection.17.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Building and Running}{63}{section.17.11}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Source File Reference}{64}{section.17.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{64}
