erase

location 6000 27000 6000 27000
notation -2 2 -2 2
ctype default
lweight 3
ticksize -1 5 -0.2 1
limits  0.5 2.3 3.6 4.5
box
xlabel <\Delta nz>
ylabel N_p /sec/NCPU

ctype blue
relocate 1.4 4.4 label MPI only (AMD)
relocate 1.4 4.2 label MPI+OpenMP(AMD threads=2)
ctype red
relocate 1.4 3.7 label MPI+OpenMP(alpha threads=4)

ctype default
relocate 1.2 4.11 draw 1.4 4.11 relocate 1.5 4.1 label 256^3 
ltype 1
relocate 1.2 4.06 draw 1.4 4.06 relocate 1.5 4.05 label 512^3
ltype 2
relocate 1.2 4.01 draw 1.4 4.01 relocate 1.5 4.0 label 1024^3
ltype 3
relocate 1.2 3.96 draw 1.4 3.96 relocate 1.5 3.95 label 2048^3
ltype 0
relocate 3 3.9 label 1300^3
relocate 3 4.13 label 2048^3

ctype red
ptype 30 3
data openmp.le
lines 2 9
read { x 1 y 2 n 3}
set co = n**3/y/x
set lx = lg(n/x*4)
set ly = lg(co)
points lx ly
connect lx ly
echo $lx

ltype  1
lines 10 12
read { x 1 y 2 n 3}
set co = n**3/y/x
set lx = lg(n/x*4)
set ly = lg(co)
points lx ly
connect lx ly

ltype  2
lines 13 16
read { x 1 y 2 n 3}
set co = n**3/y/x
set lx = lg(n/x*4)
set ly = lg(co)
points lx ly
connect lx ly

ltype 0
ptype 6 1
lines 17 17
read { x 1 y 2 n 3}
set co = n**3/y/x
set lx = lg(n/x*4)
set ly = lg(co)
#points lx ly
#connect lx ly

ltype 3
ptype 6 3
lines 18 19
read { x 1 y 2 n 3}
set co = n**3/y/x
set lx = lg(n/x*4)
set ly = lg(co)
points lx ly
connect lx ly

ctype blue
ptype 4 3

ltype 0
data openmp.qu
lines 1 4
read { x 1 y 2 n 3}
set co = n**3/y/x
set lx = lg(n/x*2)
set ly = lg(co)
points lx ly
connect lx ly

ltype 1
lines 5 8
read { x 1 y 2 n 3}
set co = n**3/y/x
set lx = lg(n/x*2)
set ly = lg(co)
points lx ly
connect lx ly

ltype 0
ptype 4 0
data mpi.qu
lines 1 4
read { x 1 y 2 n 3}
set co = n**3/y/x
set lx = lg(n/x)
set ly = lg(co)
points lx ly
connect lx ly
