notation -2 2 -2 2
erase
ctype default
ltype 0



location 7000 30000 7000 30000

limits 0 10 0.77 1.42
ticksize 0.5 2  0.05 0.1


expand 1.01
lweight 4
box

expand 1.3
lweight 3
xlabel z
ylabel P_w(z)



expand 1

data poissonfact.w-0.5.dat
read  { x 1  y 2}
set ly = lg(y)
ltype 0
lweight 4
connect x y

data poissonfact.w-0.8.dat
read  { x 1  y 2}
set ly = lg(y)
ltype 0
lweight 1
connect x y

data poissonfact.w-1.2.dat
read  { x 1  y 2}
set ly = lg(abs(y))
ltype 2
lweight 4
connect x y

data poissonfact.w-1.5.dat
read  { x 1  y 2}
set ly = lg(abs(y))
ltype 2
lweight 1
connect x y



ltype 0
lweight 2
expand 1.01
limits 0 10 0 10

relocate 3 7.4 label w=-0.5,-0.8, -1.2, -1.5  from top line

relocate 2 9 label \Delta^2\phi = 4\pi Ga^2<\rho_m>\delta_m P_w
