erase
ctype = CTYPE() concat 200+256*(200+256*200)
ctype = CTYPE(STRING) concat 'gray1'
ctype = CTYPE() concat 150+256*(150+256*150)
ctype = CTYPE(STRING) concat 'gray2'
ctype = CTYPE() concat 100+256*(100+256*100)
ctype = CTYPE(STRING) concat 'gray3'
ctype = CTYPE() concat 50+256*(50+256*50)
ctype = CTYPE(STRING) concat 'gray4'
ctype = CTYPE() concat 150+256*(150+256*50)
ctype = CTYPE(STRING) concat 'brown'


ctype default


location 5000 30000 5000 30000

limits 0  8 -3.8 0
ticksize 0.5 2 -1 10

lweight 4
expand 1.01
box

lweight 3
expand 1.3
xlabel z
ylabel M(z)/M(0)




lweight 3
expand 1.3
data mergingdist.out
lines 77 146
read { z 1 x 3 dx1 2 dx2 4}
set lx = lg(x)
ctype blue
set zz = z concat reverse(z)
set yy = lg(dx1) concat reverse(lg(dx2))
shade 0 zz yy
ctype default
ltype 0
connect z lx



lines 151 223
read { z 1 x 3 dx1 2 dx2 4}
set lx = lg(x)
ctype gray1
set zz = z concat reverse(z)
set yy = lg(dx1) concat reverse(lg(dx2))
shade 0 zz yy
ctype default
ltype 1
connect z lx


lines 228 300
read { z 1 x 3 dx1 2 dx2 4}
set lx = lg(x)
#ptype 5 2
#points z lx
ctype brown
set zz = z concat reverse(z)
set yy = lg(dx1) concat reverse(lg(dx2))
shade 0 zz yy
ctype default
ltype 2
connect z lx

lines 305 377
read { z 1 x 3 dx1 2 dx2 4}
set lx = lg(x)
#ptype 3 2
#points z lx
ctype magenta
set zz = z concat reverse(z)
set yy = lg(dx1) concat reverse(lg(dx2))
shade 0 zz yy
ctype default
ltype 3
connect z lx


set x = 1.5, 10,0.01
set y = -x + lg(2.7/10.) + x
ltype 0
lweight 1
expand 1
connect x y


set x = 2.5, 10,0.01
set y = -x + lg(2.7/100.) + x
ltype 1
lweight 1
expand 1
connect x y

set x = 3.5, 10,0.01
set y = -x + lg(2.7/1000.) + x
ltype 2
lweight 1
expand 1 
connect x y

set x = 4.5, 10,0.01
set y = -x + lg(2.7/5000.) + x
ltype 3
lweight 1
expand 1
connect x y



set x = 0, 10, 0.01
set y =  lg(10**(-0.3*x))
connect x y
set y =  lg(10**(-0.43*x))
connect x y
set y =  lg(10**(-0.57*x))
connect x y
set y =  lg(10**(-0.67*x))
connect x y





expand 0.9
limits 0 10 1 11
ltype 0 relocate 1 4  draw 2 4 relocate 2.4 3.9 label 10^{12}\le M/M_\odot<3\times 10^{12}
ltype 1 relocate 1 3.5  draw 2 3.5 relocate 2.4 3.4 label 10^{13}\le M/M_\odot<10^{14}
ltype 2 relocate 1 3.0  draw 2 3.0 relocate 2.4 2.9 label 10^{14}\le M/M_\odot<5\times 10^{14}
ltype 3 relocate 1 2.5  draw 2 2.5 relocate 2.4 2.4 label 5\times 10^{14}\le M/M_\odot<5\times 10^{15}
